
   
 {
  "short_name": "RADIO",
  "name": "OMETEPEC ONLINE",
  "icons": [
  {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjMiN73sIcEx54m_-GwSvzrRYyRqLCxfUeNqKJ3vEBSPKyv8VlDjmU6n8Vgo8ks-x2qglEJUt8m1iDA9Prcx39ZFoFQi2-NGSSZjYCsIW1m_j7o1YV8q62EA0AEgCVLNhwsVhkbuxcLen30WBsGYzc8xVWYtI1qSotvVknINsECAD2Nhf23yeCpDPN4TA4R/s192/photostudio_1701305497195-remove.png",
      "sizes": "192x192",
      "type": "image/png"
    },
	 {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQqpAB8dAxtnNdQQLvyn5Z3UJNdPyigstByrnz3nf0uON37WV1r0wLei7zwX-TOG4piI-d805qpYjl5bluB5DHWP_-htHaeIBidQ2HgzX4xBp9aFdZlPHdrV-I8qIALlLesVHp8sP8GSYY1yzWn4JcyId58iBSHGxeRpcUIMkLMSu5CtxHYo4WesHFERLs/s512/512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00060a",
  "theme_color": "#00060a"
}
   
      
      
